<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}- ToDoList</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='TD.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image: url("{{ url_for('static', filename='blue mountain.jpg') }}");
            background-size: cover;
            background-position : center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
        }
        .navbar-custom{
            border: 1px solid black;
        }
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            right: 0;
            height: 40px;
            color: black;
        }
        .about-container{
            margin-top: 20px;
            font-size: larger;
            padding: 50px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='TD.png') }}" alt="ToDoList Logo" style="height: 40px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about') }}">About</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    {% block body %}
        
    {% endblock body %}
    <footer id="footer">
        <p>© 2024 Saurav Kumar. All rights reserved.</p>
    </footer>
  </body>
</html>